
FROM debian:testing

COPY ./scripts/bootstrap.sh     /scripts/bootstrap.sh
COPY ./scripts/start.sh         /scripts/start.sh
COPY ./config/nginx.conf        /var/tmp/nginx.conf
COPY ./templates/               /var/tmp/templates

RUN chmod -v 755 /scripts/*
RUN bash -x /scripts/bootstrap.sh

ENTRYPOINT /scripts/start.sh

EXPOSE 80

